{
  "name": "server",
  "version": "1.0.0",
  "description": "A server to get the current date, read, write.",
  "main": "server.js", 
  "scripts": {
    "start": "node server.js", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "", 
  "license": "ISC",
  "engines": {
    "node": ">=14.0.0" 
  }
}
